apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ons-python-template-simple
  annotations:
    github.com/project-slug: ONS-Innovation/ons-python-template-simple
spec:
  type: other
  lifecycle: unknown
  owner: spotify-backstage-trial-team
